version: "3.7"
services:
  email-service:
    build: ./email-service/
    image: email-service-image
    ports:
      - "5050:5000"
    environment:
      SENDGRID_API_KEY: ADD_YOUR_API_KEY_FROM_SENDGRID_HERE